// Demonstrates mem2reg with control flow: PHI nodes inserted at merge points
// Before: alloca + conditional stores + load
// After: PHI node selecting between values from different branches

alien fun print_int{ x: i32 }: void;

fun main{}: i32 (
    i32 x = 5;
    i32 result = 0;

    if { x > 3 } (
        result = 100;
    ) else (
        result = 200;
    );

    print_int{ result };
    0;
);

// Run with: ./gradlew run --args="examples/opt/2_mem2reg_conditional.kode --print-opt"
// EXPECTED OUTPUT: 100
