// Function pointer type definitions
typealias BinaryOperation = { i32, i32 } -> i32;
typealias VoidFunction = { } -> void;

alien fun print_int{ x: i32 };

// Functions to use with function pointers
fun add{ a: i32, b: i32 }: i32 (
    a + b;
);

fun subtract{ a: i32, b: i32 }: i32 (
    a - b;
);

fun hello{}: void (
    print_int{ 42 };
);

fun main{}: i32 (
    // Declare and assign function pointers
    BinaryOperation operation = add;
    i32 result = operation{ 5, 3 };
    print_int{ result };  // Should print 8

    operation = subtract;
    result = operation{ 10, 4 };
    print_int{ result };  // Should print 6

    VoidFunction greet = hello;
    greet{};

    0;
);