alien fun print_int{ x: i32 };

fun main{}: i32 (
    i32 x = 10;
    print_int{ x };  // Should print 10
    (
        i32 y = 20;
        i32 x = 30;
        print_int{ x };  // Should print 30
        print_int{ y };  // Should print 20
        (
            i32 z = 40;
            x = 50;
            print_int{ x };  // Should print 50
            print_int{ y };  // Should still print 20
            print_int{ z };  // Should print 40

            i32 sum = x + y + z;
            print_int{ sum };  // Should print 110 (50 + 20 + 40)
        );
        print_int{ x };  // Should still print 50
        print_int{ y };  // Should still print 20

        (
            i32 y = 60;
            x = 70;
            print_int{ x };  // Should still print 50
            print_int{ y };  // Should print 60
        );
        print_int{ x };  // Should still print 50
        print_int{ y };  // Should still print 20
    );
    print_int{ x };  // Should still print 10

    x;
);