alien fun print_int{ x: i32 };

fun main{}: i32 (
    i32 a = 10;
    i32 b = 3;

    i32 sum = a + b;  // Addition
    i32 diff = a - b;  // Subtraction
    i32 product = a * b;  // Multiplication
    i32 quotient = a / b;  // Division
    i32 remainder = a % b;  // Modulo

    i32 c = (a + b) * (a - b);  // Parenthesized expressions

    print_int{ a };
    print_int{ b };

    i32 d = ++a;  // Prefix increment
    i32 e = b--;  // Postfix decrement

    print_int{ a };
    print_int{ b };
    print_int{ sum };
    print_int{ diff };
    print_int{ product };
    print_int{ quotient };
    print_int{ remainder };
    print_int{ c };
    print_int{ d };
    print_int{ e };

    0;
);

// EXPECTED OUTPUT: 10 3 11 2 13 7 30 3 1 91 11 3