alien fun print_int{ x: i32 }: void;

// Struct declaration
object Point (
    x: i32;
    y: i32;
);

// Forward declaration
object Rectangle;

// Struct definition with a previously forward-declared type
object Rectangle(
    top_left: Point;
    bottom_right: Point;
);

fun print_point{ p: Point }: void (
    print_int{ p.x }; // Print x coordinate
    print_int{ p.y }; // Print y coordinate
);

fun print_rectangle{ rect: Rectangle }: void (
    print_point{ rect.top_left }; // Print top-left point
    print_point{ rect.bottom_right }; // Print bottom-right point
);

fun main{}: i32 (
    Point p = Point { x: 10, y: 0 };
    p.y = 20;
    print_point{ p };

    Rectangle rect = Rectangle {
        top_left: Point { 0, 0 },
        bottom_right: Point { 0, 0 }
    );
    rect.bottom_right.x = 100;
    rect.bottom_right.y = 100;
    print_rectangle{ rect };

    0;
);

// EXPECTED OUTPUT: 10 20 0 0 100 100
